// 2.3.StructOut.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

struct address {
    std::string city;
    std::string street;
    unsigned short houseNum;
    unsigned short apartmentNum;
    unsigned int index;
};

void structOut(address& x) {
    std::cout 
        << "Город: " << x.city 
        << "\nУлица: " << x.street 
        << "\nНомер дома: " << x.houseNum 
        << "\nНомер квартиры: " << x. apartmentNum 
        << "\nИндекс: " << x.index 
        << "\n\n";
}

int main()
{
    setlocale(LC_ALL, "Russian");

    address first = {"Москва", "Арбат", 12, 8, 123456};
    address second = {"Ижевск", "Пушкина", 59, 143, 953769};

    structOut(first);
    structOut(second);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
